1. let, const, var
2. hello 1
    hello name
    hello Ilya
3. 7
4. - Написать непосредственно в теге <script>
    - В теге <script> указать путь в файлу src="path"
    - Внутри тега вместе с событием (Например: onClick)
5. Разницы нет
6. 28
7. "" + 1 + 0 // 10
    "" - 1 + 0 // -1
    true + false // 1
    6 / "3" // 2
    "2" * "3" // 6
    4 + 5 + "px" // 9px
    "$" + 4 + 5 // $45
    "4" - 2 // 2
    "4px" - 2 // NaN
    7 / 0 // Inf
    "  -9  " + 5 // "  -9  5"
    "  -9  " - 5 // -14
    null + 1 // 1
    undefined + 1 // NaN
    " \t \n" - 2 // -2
8. Ошибка в том, что prompt возвращает число и возвращаемое значение нужно привести в типу number
```
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b);
```
9. 4
10. 5